Practice/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Practice.MainWindow"
        Title="Главное окно">
        <Grid>
            <Panel Name="MainPanel" Background="White" Margin=" 200 0 0 0" Width="1000" Height="450">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="WelcomeTxt" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </Panel>
            <Panel Name="MenuPanel" Background="Lavender" Width="200" Height="450" HorizontalAlignment="Left">
            <StackPanel>
                <!--<Button Name="ClientBtn" Width="200" Background="Lavender" Content="Клиенты" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 50 0 0 " Click="ClientBtn_OnClick"/>-->
                <Button Name="ClientBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 50 0 0" Click="ClientBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\user.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Клиенты"/>
                    </StackPanel>
                </Button>
                <Button Name="CourseBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="CourseBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\e-learning.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Курсы"/>
                    </StackPanel>
                </Button>
                <Button Name="PaymentBtn" Width="200" Background="Lavender"  HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="PaymentBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\receipt.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Оплаты"/>
                    </StackPanel>
                </Button>
                <Button Name="ReportBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="ReportBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\document.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Отчеты"/>
                    </StackPanel>
                </Button>
                <Button Name="TeacherBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="TeacherBtn_OnClick" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\chalkboard-user.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Учителя"/>
                    </StackPanel>
                </Button>
                <Button Name="GroupBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="GroupBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\users-alt.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Группы"/>
                    </StackPanel>
                </Button>
                <Button Name="LogOutBtn" Width="30" Background="Lavender" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 100 0 0" Click="LogOutBtn_OnClick">
                    <StackPanel>
                        <Image Source="Icons/sign-out-alt.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
            </Panel>
        </Grid>
</Window>
