Practice/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Practice.MainWindow"
        Title="Главное окно">
        <Grid>
            <Panel Name="MainPanel" Background="White" Margin=" 200 0 0 0" Width="1000" Height="450" HorizontalAlignment="Left"></Panel>
            <Panel Name="MenuPanel" Background="Lavender" Width="200" Height="450" HorizontalAlignment="Left">
            <StackPanel>
                <!--<Button Name="ClientBtn" Width="200" Background="Lavender" Content="Клиенты" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 50 0 0 " Click="ClientBtn_OnClick"/>-->
                <Button Name="ClientBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 50 0 0" Click="ClientBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lonah\RiderProjects\Practice\Practice\Icons\user.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Клиенты"/>
                    </StackPanel>
                </Button>
                <Button Name="CourseBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="CourseBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lonah\RiderProjects\Practice\Practice\Icons\e-learning.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Курсы"/>
                    </StackPanel>
                </Button>
                <Button Name="PaymentBtn" Width="200" Background="Lavender"  HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="PaymentBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lonah\RiderProjects\Practice\Practice\Icons\receipt.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Оплаты"/>
                    </StackPanel>
                </Button>
                <Button Name="ReportBtn" Width="200" Background="Lavender" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0 10 0 0 " Click="ReportBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lonah\RiderProjects\Practice\Practice\Icons\document.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Отчеты"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Panel>
        </Grid>
</Window>
