Practice/Payments/PaymentWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Practice.PaymentWindow">
    <Grid>
        <!--<ListBox Name="CourseListBox"  Width="250" HorizontalAlignment="Left" DoubleTapped="CourseListBox_OnDoubleTapped" ></ListBox>-->
        <ListBox Name="CourseListBox" Width="320" HorizontalAlignment="Left" DoubleTapped="CourseListBox_OnDoubleTapped" x:CompileBindings="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="18" /> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="CartListBox"  Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" DoubleTapped="CartListBox_OnDoubleTapped"></ListBox>
        <TextBlock Name="SumTextBlock" Text="Итого: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 100 130"/>
        <ComboBox Name="PaymentMethodCmb" Width="245" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 100"/>
        <Button Name="PayBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Оплатить" Width="245" Height="40" Background="Lavender" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 5 55" Click="PayBtn_OnClick"/>
        <Button Name="ReceiptBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Чек" Width="245" Height="40" Background="Lavender" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 5 5" Click="ReceiptBtn_OnClick"/>
    </Grid>
</UserControl>
