Practice/ClientsInGroups/ClientGroupWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Practice.Groups.ClientGroupWindow">
    <Grid>
        <Button Name="AddClientGroupBtn" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 0 0" Background="White" Click="AddClientGroup_OnClick" >
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/square-plus.png" Width="20" Height="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="DeleteBtn" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 5 0 0" Background="White" Click="DeleteBtn_OnClick" >
            <StackPanel Orientation="Vertical">
                <Image Source="\Icons\square-minus.png" Width="20" Height="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid Name="ClientGroupDataGrid" x:CompileBindings="False" Margin="0 35 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientGroupID}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
