Practice/Groups/GroupWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Practice.Groups.GroupWindow">
    <Grid>
        <Panel Name="TopPanel" Background="Lavender" VerticalAlignment="Top" Height="30">
        <Button VerticalAlignment="Top" Name="ScheduleBtn" Content="Расписание" Height="25" Background="Lavender" Click="ScheduleBtn_OnClick"></Button>
        <Button VerticalAlignment="Top" Name="ClientBtn" Content="Клиенты" Height="25" Margin="100 0 0 0" Background="Lavender" Click="ClientBtn_OnClick"></Button>
        <Button VerticalAlignment="Top" Name="AppointmentBtn" Content="Посещение" Height="25" Margin="177 0 0 0" Background="Lavender" Click="AppointmentBtn_OnClick"></Button>
        </Panel>
        <Panel Name="MainPanel" Margin="0 25 0 0">
        <DataGrid Name="GroupDataGrid" x:CompileBindings="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding GroupID}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Учитель" Binding="{Binding Teacher}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding MaxStudentAmount}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Course}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Panel>
    </Grid>
</UserControl>
