Practice/Courses/CourseWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Practice.CourseWindow">
    <Grid>
        <Panel Name="TopPanel" Background="Lavender" VerticalAlignment="Top" Height="30">
            <Button Name="AddBtn" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Lavender" Click="AddBtn_OnClick">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/square-plus.png" Width="20" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="DeleteBtn" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 0 0 0" Background="Lavender" Click="DeleteBtn_OnClick" >
                <StackPanel Orientation="Vertical">
                    <Image Source="\Icons\square-minus.png" Width="20" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="EditBtn" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0" Background="Lavender" Click="EditBtn_OnClick">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Icons\pen-square.png" Width="20" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Panel>
        <DataGrid Name="CourseDataGrid" x:CompileBindings="False" Margin="0 30 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CourseID}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding CourseDesc}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Язык" Binding="{Binding LanguageStudy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
